<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="icon" href="img/favicon.ico" type="image/x-icon">
    
    <title>VMECHS BPA: PSA (2016)</title>

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">

    <!-- Custom Fonts -->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css" type="text/css">

    <!-- Plugin CSS -->
    <link rel="stylesheet" href="css/animate.min.css" type="text/css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/creative.css" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <script>
        
    </script>


</head>

<body id="page-top">

    <nav id="mainNav" class="navbar navbar-default navbar-fixed-top" style="position:relative; background-color: #141414;">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand page-scroll" href="index.html">Censoring Art in America</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a class="page-scroll" href="index.html">Home</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="history.html">History</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="cases.html">Cases</a>
                    </li>
                    <li class="active">
                        <a class="page-scroll" href="impact.html">Impact Today</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="team-sources.html">Team &amp; Sources</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>

    <div class="jumbotron">
        <h1>Resume</h1>   
    </div>

    <section class="bg-default">
        <div class="container">
            <div class="row">
                <div class="col-md-12 text-center">  
                    <h2 class="section-heading">Impact of Music Today</h2>
                    <p class="text-center">Music Censorship affect the masses. It hurts the artist, and keeps the audience from getting the message the artist wanted to portray.</p>
                    <hr>
                </div>
            </div>
        </div>
    </section>
    <section class="bg-primary page-scroll" id="full">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center" style="margin-top: -3%;">
                    <h2 class="section-heading">Full Resume</h2>
                    <hr class="light">
                        <div class="visible-lg-block">
                            <iframe src="http://docs.google.com/gview?url=http://aleidaolvera.github.io/resume-full.pdf&embedded=true"
                            width="100%" height="600"
                            frameborder="0"></iframe>
                            <br><br>
                        </div>
                </div>
            </div>
        </div>
    </section>


    <footer>
      <div class="container">
        <p class="muted credit">
        <br>
        <em>Business Professionals of America (2016)</em> | PSA: Music Censorship in America
            <span class="pull-right pull-text">
                <a href="team-sources.html"><i>VMECHS Team Details</i></a>
            </span>
        </p>
    </footer>

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="js/jquery.easing.min.js"></script>
    <script src="js/jquery.fittext.js"></script>
    <script src="js/wow.min.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="js/creative.js"></script>

</body>

</html>
